<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACTIVIDAD MODULO</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<body>
    
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 mx-auto">
                            
                            <div class="text-center">
                                <h1 class="mb-3">BANCO ALANBRIZZ</h1>
                                <img src="img/icon.png" alt="banco-logo" class="img-fluid mb-3">
                            </div>
                
                            <div class="Tarjeta">
                    <div class="card-header bg-success text-white">
                        <h1 class="mb-0">Cajero Automático</h1>
                    </div>
                  
                    <div class="Tarjeta-body">
                        <form>
                            <div class="mb-3">
                                <label for="nombre" class="form-label">Nombre:</label>
                                <input type="text" class="form-control" id="nombreUsuario" placeholder="Ingrese su nombre">
                            </div>
                            <div class="mb-3">
                                <label for="billete" class="form-label">Cantidad a retirar:</label>
                                <input type="number" class="form-control" id="Retiro" placeholder="Ingrese su cantidad">
                            </div>
                            <button type="button" class="btn btn-outline-primary" id="calcular">Calcular</button>
                        </form>
                    </div>
                </div>
                <div class="mt-4 text-center">
                    <div class="bg-light border border-success p-3">
                        <p id="Saludo" class="fw-bold"></p>
                    </div>
                </div>
                <div class="card-footer mt-4">
                    <h3>Su cuenta:</h3>
                    <div class="row">
                        <div class="col-md-6">
                            <p><span class="badge bg-success">Billetes de 100:</span> <span id="billetes100">0</span></p>
                        </div>
                        <div class="col-md-6">
                            <p><span class="badge bg-success">Billetes de 50:</span> <span id="billetes50">0</span></p>
                        </div>
                        <div class="col-md-6">
                            <p><span class="badge bg-success">Billetes de 20:</span> <span id="billetes20">0</span></p>
                        </div>
                        <div class="col-md-6">
                            <p><span class="badge bg-success">Billetes de 10:</span> <span id="billetes10">0</span></p>
                        </div>
                        <div class="col-md-6">
                            <p><span class="badge bg-success">Billetes de 5:</span> <span id="billetes5">0</span></p>
                        </div>
                        <div class="col-md-6">
                            <p><span class="badge bg-success">Billetes de 1:</span> <span id="billetes1">0</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="java.js"></script>
</body>
</html>



